language: node_js
node_js:
 - 0.10


after_success:
  # post coverage data to coveralls.io
  - env KARMA_MODE=coverage ./node_modules/.bin/karma start karma.conf.js --single-run --browsers PhantomJS
  - cat ./coverage/PhantomJS*/lcov.info | ./node_modules/coveralls/bin/coveralls.js
